<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютер</title>

    <style>
        body {
            background-image: url('1669935675_44-kartinkin-net-p-fon-dlya-saita-svetlii-vkontakte-46.jpg');
            font-family: Arial, sans-serif;            font-size: 16px;
        }
        h1 {
            color: blue;
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px #ccc;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;           border: 0;
            border-top: 1px solid #ccc;
            height: 0;
        }
        p {
            font-size: 18px;
            text-align: center;
            line-height: 1.5;
            margin: 0;
        }
        i {
            font-style: normal;
            color: #666;
        }
        b {           font-weight: bold;
            color: #333;        }
        img {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px #ccc;
        }
        a {
            text-decoration: none;
            color: #333;
            border-bottom: 1px dotted #333;
        }
        a:hover {
            color: blue;
            border-bottom: 1px dotted blue;
        }
        address {
            font-style: normal;
            color: #999;
            font-size: 14px;
        }
    </style>

</head>
<body>
    <h1>Всё о компьютере</h1>
    <hr>
    <p>На этом сайте вы сможете получить <i>различную информацию 
    </i>о компьютере, его программном обеспечении \n    и ценах на пк комплектующие</p>
    <p>Терминологический словарь позакомит вас с 
    <b>компьютерными терминами</b>, а также вы сможете заполнить анкету</p>
    <img src="https://static.tildacdn.com/tild6337-6363-4536-b634-646463363563/pngwingcom_26.png" width="400" height="300" title="Компьютер">
    <p>
        [<a href="software.html">Программы</a>]
        [<a href="glossary.html">Словарь</a>]
        [<a href="hardware.html">Комплектующие</a>]
        [<a href="anketa.html">Анкета</a>]
        <br>
        <address>
            
        </address>
        <a href="mailto:Refat91@gmail.com">gmail: Refat91@gmail.com</a>
    </p>
    
</body>
</html>