<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('1669935675_44-kartinkin-net-p-fon-dlya-saita-svetlii-vkontakte-46.jpg');
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
            color: rgb(54, 2, 243);
        }
        hr {
            border-top: 1px solid rgb(3, 194, 228);
            margin: 20px 0;
        }
        dl {
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }
        dt {
            font-weight: bold;
            margin-top: 20px;
            color: rgb(169, 5, 224);
        }
        dd {
            margin-left: 0;
            margin-bottom: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 align="center">Компьютерные термины</h1>
    <hr>
    <dl>
        <dt>Процессор</dt>
        <dd>Центральное устройство компьютера, производящее обработку информации в двоичном коде.</dd>
        <dt>Оперативная память</dt>
        <dd>Устройство, в котором хранятся программы и данные.</dd>
    </dl>
</body>
</html>